buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"


repositories {
    mavenCentral()
}

springBoot {
    mainClassName = 'ru.goryacms.testmvc.Application'
}

sourceCompatibility = 10.0
targetCompatibility = 10.0

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.1.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.6.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.2.0'

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}