spring.application.name = gradle-and-spring-mvc

spring.datasource.url=jdbc:mysql://localhost:3306/world?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=32651
spring.datasource.driverClassName=com.mysql.jdbc.Driver

hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.use_sql_comments=true
